#include <cstdio>
#include <cstdlib>
#include <cctype>
#include <sstream>
#include "../expr_lexer.h"

/*!fa2lexer
    %option generate.tokens = true;

    %file "start.jff";
    %file "number.jff";
    %file "lcomment.jff";
    %file "identifier.jff";
    %file "bcomment.jff";
    %file "arith.jff";

    %generate.state_enum(State);
*/

Symbol ExprLexer::getNextToken() 
{
/*!fa2lexer
    %generate.lexer (text);
*/
}

const char *ExprLexer::tokenToString(Symbol tk)
{
/*!fa2lexer
    %generate.toString (tk);
*/
}