<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>63.0</x>
			<y>136.0</y>
			<initial/>
		</state>
		<state id="2" name="q2">
			<x>309.0</x>
			<y>132.0</y>
		</state>
		<state id="3" name="q3">
			<x>403.0</x>
			<y>133.0</y>
		</state>
		<state id="4" name="%Start">
			<x>452.0</x>
			<y>49.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>2</from>
			<to>3</to>
			<read>-*</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read/>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>-Other</read>
		</transition>
		<transition>
			<from>3</from>
			<to>2</to>
			<read/>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>-)</read>
		</transition>
		<note>
			<text>Name:bcomment</text>
			<x>79.0</x>
			<y>48.0</y>
		</note>
	</automaton>
</structure>