<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>101.0</x>
			<y>107.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>242.0</x>
			<y>109.0</y>
		</state>
		<state id="2" name="q2">
			<x>363.0</x>
			<y>105.0</y>
			<label>Token::Ident</label>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>1</from>
			<to>1</to>
			<read>isdigit?</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read/>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>_</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>isalpha?</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>_</read>
		</transition>
		<note>
			<text>Name:identifier</text>
			<x>59.0</x>
			<y>30.0</y>
		</note>
	</automaton>
</structure>