<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>110.0</x>
			<y>181.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>258.0</x>
			<y>170.0</y>
		</state>
		<state id="2" name="q2">
			<x>413.0</x>
			<y>128.0</y>
			<label>Token::Number</label>
			<final/>
		</state>
		<state id="3" name="q3">
			<x>389.0</x>
			<y>228.0</y>
		</state>
		<state id="4" name="q4">
			<x>481.0</x>
			<y>231.0</y>
			<label>Token::Number</label>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>1</from>
			<to>3</to>
			<read>.</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read/>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>isdigit?</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>isdigit?</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read/>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>isdigit?</read>
		</transition>
		<note>
			<text>Name:Number</text>
			<x>115.0</x>
			<y>32.0</y>
		</note>
	</automaton>
</structure>