<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>94.0</x>
			<y>191.0</y>
			<label>text=""</label>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>201.0</x>
			<y>191.0</y>
		</state>
		<state id="2" name="q2">
			<x>319.0</x>
			<y>187.0</y>
			<label>Token::Eof</label>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>1</from>
			<to>1</to>
			<read>-EOL</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>-EOF</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>-SPACE</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read/>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>-TAB</read>
		</transition>
		<note>
			<text>Name:Start</text>
			<x>69.0</x>
			<y>14.0</y>
		</note>
		<note>
			<text>Proto.nextToken: Token ExprLexer::getNextToken()</text>
			<x>67.0</x>
			<y>30.0</y>
		</note>
		<note>
			<text>Proto.toString: const char* ExprLexer::toString(Token tk)</text>
			<x>106.0</x>
			<y>59.0</y>
		</note>
	</automaton>
</structure>